<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe7ab"
    tools:context="com.example.ashra.banglahealthtips.Tips_1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/tv1"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="আপনার প্রতিদিনের রুটিনের কথা মাথায় রেখে ব্যায়াম করার সময় নির্বাচন করুন। একেকদিন একেক সময় ব্যায়াম না না করে যেকোনো একটি নিদৃষ্ট সময়ে ব্যায়াম করলে ভালো ফল পাওয়া যায়। আর ব্যায়ামের সময়ের উপর নির্ভর করেই কি ধরনের ব্যায়াম আপনার জন্য উপযুক্ত তা নির্বাচন করুন। ব্যায়ামের সময় ও ধরনের উপর ভিত্তি করে তৈরি করতে হবে ফিটনেট প্ল্যানিং ও খাবার তালিকা। কারণ ব্যায়ামের সময়ের সাথে খাওয়ার সঠিক ভারসাম্য না থাকলে সুফল পাওয়া কষ্টকর হয়ে যায়।
আপনি আপনার সুবিধা অনুযায়ী দিনের তিনটা ভাগ হতে একটা নির্দৃষ্ট সময়কে ব্যায়ামের জন্য বেছে নিতে পারেন। আসুন দেখে নেই কোন সময় কি ধরনের ব্যায়ামের জন্য উপযোগী।
ভোরবেলাঃ
ব্যায়াম করার সময়ে শরীরে যথেষ্ট পজিটিভ এনার্জি থাকতে হয় এবং মনঃসংযোগ করতে হয়। তাই ভোরবেলা ঘুম থেকে উঠেই ব্যায়াম করা ঠিক নয়। ঘুম থেকে ওঠার পর শরীরকে স্বাভাবিক অবস্থায় ফিরিয়ে আনতে অন্তত ৩ ঘণ্টা সময় দিন। সময়ের অভাবে ঘুম থেকে ওঠার আধঘণ্টার মধ্যে শরীরচর্চা করতে হলে হালকা জগিং করে শরীরকে ব্যায়ামের জন্য প্রস্তুত করে নিলে ভাল ফল পাওয়া যায়। ভোরবেলা ব্যায়ামের ক্ষেত্রে সঠিক ভাবে ওয়ার্ম আপ করা অনেক গুরুত্বপূর্ণ। এ ব্যাপারে কৌতুহল বা জানার কিছু থাকলে ফিটনেস এক্সপার্টের সঙ্গে আলোচনা করে নিন। আর অবশ্যই ভোরবেলা এক্সারসাইজ করার পরিকল্পনা থাকলে আগের দিন অবশ্যই সঠিক সময়ে ঘুমাতে যান কারণ পর্যাপ্ত ঘুম আপনার শরীরের জন্যই দরকার।
দিনের বেলাঃ
ঘুম থেকে ওঠার পরবর্তী ৬ ঘণ্টা থেকে ১২ ঘণ্টার মাঝামাঝি সময়টি ব্যায়ামের জন্য সবচেয়ে বেশি উপযুক্ত। আপনি সকাল ৭টায় ঘুম থেকে উঠলে বেলা ১টা থেকে সন্ধ্যা ৭টার মধ্যে যেকোনো সময় ব্যায়াম করতে পারেন। প্রতিদিন দুই ঘণ্টা বা তারও বেশি সময় ভারী ব্যায়াম করার পরিকল্পনা থাকলে অবশ্যই দিনের বেলার কোনো সময় বেছে নিন। দুপুরের খাবারের পর ব্যায়াম করলে ঠিক কতক্ষণ পর করবেন তা অবশ্যই ফিটনেস এক্সপার্টের সাথে কথা বলে ঠিক করে নিন।
সন্ধ্যাবেলাঃ
কাজ থেকে ফিরে সন্ধ্যাবেলা ব্যায়াম করতে পারেন। আর ব্যায়ামের শুরুতে প্রয়োজন অনুযায়ী বিশ্রাম নিন যাতে শরীরচর্চা করার সময় আপনার শরীরে কোনো রকম ক্লান্তিভাব না থাকে। সন্ধ্যাবেলা শরীরচর্চার ক্ষেত্রে যোগব্যায়াম বেশি উপযুক্ত এছাড়া ট্রেডমিল, সাইক্লিং বা টুইস্টিং ধরনের ব্যায়াম করতে পারেন। ব্যায়াম শেষে অন্তত ১৫ মিনিট মেডিটেশন করুন।
আর একটা ব্যাপার সব সময় মাথায় রাখবেন ব্যায়ামের করার পর-পরই শরীরের তাপমাত্রা এবং হরমোনের ক্ষরণ বেড়ে যায়। এতে শরীরের উষ্ণতা বাড়ে এবং শান্তভাব চলে যায়। তাই ঘুমাতে যাওয়ার ঠিক আগে কখনোই ব্যায়াম করা ঠিক নয়।"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />





        </LinearLayout>
    </ScrollView>
</RelativeLayout>
