<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cda8d9"
    tools:context="com.example.ashra.banglahealthtips.Tips_5">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/tips5"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="নিয়মিত ঘুম হোক প্রতিদিনের সঙ্গী \n

স্বাস্থ্য ঠিক রাখার অন্যতম শর্তের মধ্যে পড়ে স্বাস্থ্যকর ঘুম। মানে গভীর ঘুম। বলা হয়, প্রতিরাতে ৮ ঘণ্টা ঘুম না হলে ধীরে ধীরে ক্ষয়ে আসবে জীবনীশক্তি। ঘুম না হলে স্ট্রেস ভর করবে, শারীরিক গঠন নষ্ট হবে এবং অস্বস্তিবোধ হবে। আজ বিশ্ব ঘুম দিবস। তাই এখানে ঘুম সম্পর্কে কী করবেন এবং কী করবেন না তা জানাচ্ছেন বিশেষজ্ঞরা। \n

১. ঘুমের আগে গভীরভাবে শ্বাস টেনে নিন এবং শ্বাস ছেড়ে দিন। এতে যাবতীয় মানসিক ও শারীরিক চাপ কমে আসবে। ঘুমের জন্যে দ্রুত প্রস্তুত হয়ে যাবে দেহ। আপনি টানা ৫ মিনিট ধরে হলকাভাবে শ্বাস-প্রশ্বাসের এই প্রক্রিয়া চালিয়ে যেতে পারেন। ঘুম আসবে শিশুর মতো।  \n

২. ঘুমের ঘণ্টাখানেক আগ থেকে সব গেজেট থেকে মুক্তি নিতে হবে। স্মার্টফোন, ট্যাব, কম্পিউটার, টেলিভিশন বন্ধ করে দিন। ঘুমের জন্যে প্রস্তুতি নিতে থাকুন। প্রযুক্তিযন্ত্র থেকে ব্লুলাইট বেরিয়ে আসে যা মস্তিষ্ককে উত্তেজিত করে। এতে ঘুম চলে যায়।  \n

৩. বিছানায় গা এলিয়ে দিয়ে হালকা মিউজিক শুনতে পারেন। হালকা মেজাজের সঙ্গীত থেরাপির মতো কাজ করে। যেমন- পাখির গান, জলপ্রপাতের শব্দ বা বনের শব্দ ইত্যাদি ঘুম আনে খুব দ্রুত।  \n

৪. সুঅভ্যাসে মন দিতে হবে। উত্তেজনাপূর্ণ উপন্যাস কিংবা ধুম ধাড়াক্কা সিনেমা দেখে কিন্তু ঘুমের আমেজ নষ্ট হয়ে যায়। শান্তিপূর্ণ ঘুমের জন্যে দেহ-মনে শান্তি দরকার। ঘুমানোর জন্যে পরিবেশ দরকার। তাই সুন্দর পরিবেশ তৈরি করা বা মনটাকে হালকা করার অভ্যাস গড়ে তুলুন।  \n

৫. খাদ্য তালিকা ঠিকঠাক করতে হবে। রাতে পেটপুরে খাবেন না। এতে করে অস্বস্তিবোধ হয়। ক্যামোমাইল চা কিংবা একমুঠো বাদাম খেয়ে নিতে পারেন।  \n

৬. প্রেরণাদায়ক মানসিকতা তৈরি করুন। ঘুমের প্রস্তুতির আগে কয়েক মিনিট এ কাজে ব্যয় করবেন। মনে মনে কিছু ইতিবাচক কথা বলুন। যেমন- আজ আমি গভীর ঘুম দেবো কিংবা নিরাপদে শান্তির বিশ্রাম দেবো নিজেকে।  \n

৭. হতে পারে আপনি নিদারুণ স্ট্রেস এবং উদ্বেগ নিয়ে বিছানায় উঠেছেন। এ ধরনের অবস্থার আসল কারণ চিহ্নিত করতে হবে। কাজটা একটু কঠিন হতে পারে। কিন্তু একবার বুঝে নিয়ে নিজেকে সামলে নেওয়া সহজ হবে। ঘুম আসবে গভীর হয়ে।  \n



৮. সবশেষের পরামর্শ হলো, সমস্যা দূর না হলে অবশ্যই বিশেষজ্ঞের পরামর্শ নিতে হবে। কিন্তু ঘুমকে অবহেলা করা যাবে না। ঘুম দিবসে নিয়মিত গভীর ঘুম হোক আপনার প্রতিদিনের সঙ্গী।   \n"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />






        </LinearLayout>
    </ScrollView>
</RelativeLayout>
